DCL/Pages/Towers.xaml

<Page x:Class="DCL.Pages.Towers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DCL.Pages"
      mc:Ignorable="d"
      Title="bash" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid>
            <Border Height="50" Background="Lavender" VerticalAlignment="Top"/>
            <Label Content="Выберите количество блинов: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="13" Margin="5,9,0,0" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="lblCountSteps" Content="Шаги: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,10,0,0" FontFamily="Century Gothic" FontSize="16" Width="243"/>
            <ComboBox x:Name="cbCount" Margin="256,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="25"/>
            <Button x:Name="btnBegin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="30" Margin="329,10,0,0" FontFamily="Century Gothic" Content="начать" Click="btnBegin_Click"/>
            <Button x:Name="btnNext" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Height="30" Margin="0,10,38,0" FontFamily="Century Gothic" Content="»" Click="btnNext_Click"/>
            <Button x:Name="btnPrev" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Height="30" Margin="0,10,76,0" FontFamily="Century Gothic" Content="«" Click="btnPrev_Click" />
            <Button x:Name="btnPlay" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Height="30" Margin="0,10,114,0" FontFamily="Century Gothic" Content="▶" Click="btnPlay_Click" />
        </Grid>
        <Canvas x:Name="MainCanvas" Margin="0,50,0,0">

        </Canvas>
    </Grid>
</Page>
